<!DOCTYPE html>
<html>
<head>
  <title>Albert Einstein's CSCI 488 Page</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
  The viewport meta just above was added in HTML5 to help pages look decent on phones/tablets:
  See Here:  https://www.w3schools.com/css/css_rwd_viewport.asp
  -->

  <!--
  Task:
  Copy your meta tags (keywords, description) from your first version page and add them above.

  Remove this comment when you are done.
  -->

  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

    <!--
    The normalizer style sheet has to be included BEFORE your styles.css.  Do not edit the normalizer.
    See Here:  https://necolas.github.io/normalize.css/
    -->

</head>
<body>
  <div id="page_wrapper">
    <div id="header">
      header section
    </div>

    <div id="content">
      content section
      <br>

      <!--
      You will use the nav bar below to link to various assignments for the remainder of the course so I can find them easily.

      Tasks:
      Add a few more dummy links to fill out the nav bar just so that you can see what it will look like once it has more items.
      Center the nav bar and style it to make it fit in with the look of the page.

      Remove this comment when you are done.
      -->

      <ul class="navbar">
        <li><a href="http://www.steelers.com">link 1</a></li>
        <li><a href="http://www.cubs.com">link 2</a></li>
      </ul>

    </div>

    <div id="footer">
      footer section
    </div>

  </div>
</body>
</html>
